insert into sopr_HotWords VALUES (null, "巧克力", 1, 0, 0, 0, 0, 0, 3, 1, '2015-01-01 12:12:12',
0, 0, 0,'2015-01-01 12:12:12', '2015-01-02 12:12:12', 'admin' );
insert into sopr_HotWords VALUES (null, "衣服", 1, 2, 0, 0, 0, 0, 1, 2, '2015-01-01 12:12:12',
0, 0, 0,'2015-01-01 12:12:12', '2015-01-02 12:12:12', 'admin' );
insert into sopr_HotWords VALUES (null, "衣服", 1, 2, 0, 0, 0, 0, 2, 3, '2015-01-01 12:12:12',
0, 0, 0,'2015-01-01 12:12:12', '2015-01-02 12:12:12', 'admin' );
insert into sopr_HotWords VALUES (null, "衣服", 1, 2, 0, 0, 0, 0,2, 1, '2015-01-01 12:12:12',
0, 0, 0,'2015-01-01 12:12:12', '2015-01-02 12:12:12', 'admin' );
insert into sopr_HotWords VALUES (null, "衣服", 2, 1, 0, 0, 0, 0, 3, 2, '2015-01-01 12:12:12',
0, 0, 0,'2015-01-01 12:12:12', '2015-01-02 12:12:12', 'admin' );
insert into sopr_HotWords VALUES (null, "牛奶", 2, 1, 0, 0, 0, 0, 1, 3, '2015-01-01 12:12:12',
0, 0, 0,'2015-01-01 12:12:12', '2015-01-02 12:12:12', 'admin' );